upstream simadu {
    server berdansa:8100;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    server_tokens off;

        location / {
            proxy_pass http://simadu;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }


        location /static {
            # alias /app/static/;
            alias /var/www/html/static/;
        }

        location /media {
            # alias /app/media;
            alias /var/www/html/media/;
        }

}